{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx next build",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/billing-renewals",
      "schedule": "0 0 * * *"
    }
  ]
}
